From blackmagic02881 at gmail.com  Mon Dec 11 17:58:27 2006
From: blackmagic02881 at gmail.com (Ming Zhang)
Date: Mon, 11 Dec 2006 11:58:27 -0500
Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
Message-ID: <1165856307.2769.135.camel@localhost.localdomain>

Hi, all

Try to compare IET and STGT. 

Pulled out the linux-2.6-target git tree, compiled stgt and iet under
same kernel. Export a 4 disk raid0 device to ini. Ini is open-iscsi
r598.

Want to know how efficient stgt handle context switch. 

run  sg_turs -t -n=10000 /dev/sg0 on IET drive. results is 2521/sec.

vmstat 1 on target side shows this.

 0  0      0 1024792  10560  52112    0    0     0     0 2942 10763  0
65 35  0
 0  0      0 1024792  10560  52112    0    0     0     0 2947 10760  0
63 37  0
 0  0      0 1024792  10560  52112    0    0     0     0 3000 10650  0
71 29  0
 0  0      0 1024792  10568  52104    0    0     0    16 3999  8654  0
69 31  0
 0  0      0 1024792  10568  52112    0    0     0     0 4270  8043  0
44 56  0
 0  0      0 1024792  10568  52112    0    0     0     0 3768  9971  0
60 40  0
 0  0      0 1024792  10568  52112    0    0     0     0 2938 10712  0
68 32  0
 0  0      0 1024792  10568  52112    0    0     0     0 2931 10719  0
66 34  0
 0  0      0 1024792  10576  52104    0    0     0    16 2933 10715  0
65 35  0

run  sg_turs -t -n=10000 /dev/sg0 on stgt drive. results is 250
operations/sec. yes, 250.

vmstat 1 on target side show 

procs -----------memory---------- ---swap-- -----io---- --system--
----cpu----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in    cs us sy
id wa
 1  0      0  40340 1032816  25288    0    0     0     0  603   760  0
0 100  0
 0  0      0  38232 1032816  25288    0    0     0     0  632   761  0
0 100  0
 0  0      0  36248 1032816  25288    0    0     0     0  678   759  0
0 100  0
 0  0      0  34264 1032816  25288    0    0     0     0  632   763  0
0 100  0

if i recompile the target kernel with all kernel debug options disabled,
i can get 6000 operations/sec on IET, but still _SAME_ on stgt.

so why stgt can only process a TEST_UNIT_READY command so slowly?

Ming




From fujita.tomonori at lab.ntt.co.jp  Tue Dec 12 00:02:49 2006
From: fujita.tomonori at lab.ntt.co.jp (FUJITA Tomonori)
Date: Tue, 12 Dec 2006 08:02:49 +0900
Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
In-Reply-To: <1165856307.2769.135.camel@localhost.localdomain>
References: <1165856307.2769.135.camel@localhost.localdomain>
Message-ID: <20061212080249Q.fujita.tomonori@lab.ntt.co.jp>

From: Ming Zhang <blackmagic02881 at gmail.com>
Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
Date: Mon, 11 Dec 2006 11:58:27 -0500

> Pulled out the linux-2.6-target git tree, compiled stgt and iet under
> same kernel. Export a 4 disk raid0 device to ini. Ini is open-iscsi
> r598.
> 
> Want to know how efficient stgt handle context switch. 
> 
> run  sg_turs -t -n=10000 /dev/sg0 on IET drive. results is 2521/sec.

With IET, several threads handle TUR. With stgt, the single thread
handles TUR (synchronously). stgt asynchronously handles only I/O
commands (READ, WRITE, etc), which are expected to be performed
efficiently.

So I don't think the results are related with context switch at all.


From blackmagic02881 at gmail.com  Tue Dec 12 00:18:06 2006
From: blackmagic02881 at gmail.com (Ming Zhang)
Date: Mon, 11 Dec 2006 18:18:06 -0500
Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
In-Reply-To: <20061212080249Q.fujita.tomonori@lab.ntt.co.jp>
References: <1165856307.2769.135.camel@localhost.localdomain>
	<20061212080249Q.fujita.tomonori@lab.ntt.co.jp>
Message-ID: <1165879086.2769.233.camel@localhost.localdomain>

On Tue, 2006-12-12 at 08:02 +0900, FUJITA Tomonori wrote:
> From: Ming Zhang <blackmagic02881 at gmail.com>
> Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> Date: Mon, 11 Dec 2006 11:58:27 -0500
> 
> > Pulled out the linux-2.6-target git tree, compiled stgt and iet under
> > same kernel. Export a 4 disk raid0 device to ini. Ini is open-iscsi
> > r598.
> > 
> > Want to know how efficient stgt handle context switch. 
> > 
> > run  sg_turs -t -n=10000 /dev/sg0 on IET drive. results is 2521/sec.
> 
> With IET, several threads handle TUR. With stgt, the single thread
> handles TUR (synchronously). stgt asynchronously handles only I/O
> commands (READ, WRITE, etc), which are expected to be performed
> efficiently.

if i set Wthreads to 1 and "ps axu" to double check there is only 1
worker thread, i still get 5470 op/sec.

also when run stgt, the top show almost no cpu activity. 

> 
> So I don't think the results are related with context switch at all.

ok, it is not related to CS. but then why stgt is so slow?

it should be easy to reproduce this at u side. if u can not reproduce
this slowness, i will check my environment again. i clone u git tress
just yesterday.





From fujita.tomonori at lab.ntt.co.jp  Tue Dec 12 00:21:59 2006
From: fujita.tomonori at lab.ntt.co.jp (FUJITA Tomonori)
Date: Tue, 12 Dec 2006 08:21:59 +0900
Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
In-Reply-To: <1165879086.2769.233.camel@localhost.localdomain>
References: <1165856307.2769.135.camel@localhost.localdomain>
	<20061212080249Q.fujita.tomonori@lab.ntt.co.jp>
	<1165879086.2769.233.camel@localhost.localdomain>
Message-ID: <20061212082159M.fujita.tomonori@lab.ntt.co.jp>

From: Ming Zhang <blackmagic02881 at gmail.com>
Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
Date: Mon, 11 Dec 2006 18:18:06 -0500

> On Tue, 2006-12-12 at 08:02 +0900, FUJITA Tomonori wrote:
> > From: Ming Zhang <blackmagic02881 at gmail.com>
> > Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > Date: Mon, 11 Dec 2006 11:58:27 -0500
> > 
> > > Pulled out the linux-2.6-target git tree, compiled stgt and iet under
> > > same kernel. Export a 4 disk raid0 device to ini. Ini is open-iscsi
> > > r598.
> > > 
> > > Want to know how efficient stgt handle context switch. 
> > > 
> > > run  sg_turs -t -n=10000 /dev/sg0 on IET drive. results is 2521/sec.
> > 
> > With IET, several threads handle TUR. With stgt, the single thread
> > handles TUR (synchronously). stgt asynchronously handles only I/O
> > commands (READ, WRITE, etc), which are expected to be performed
> > efficiently.
> 
> if i set Wthreads to 1 and "ps axu" to double check there is only 1
> worker thread, i still get 5470 op/sec.
> 
> also when run stgt, the top show almost no cpu activity. 

With that configuration, IET still uses three threads (two network
threads and worker thread).


> > So I don't think the results are related with context switch at all.
> 
> ok, it is not related to CS. but then why stgt is so slow?
> 
> it should be easy to reproduce this at u side. if u can not reproduce
> this slowness, i will check my environment again. i clone u git tress
> just yesterday.

Please do real workload tests. If stgt is slow with such workloads,
I'll dig into it. Thanks.


From blackmagic02881 at gmail.com  Tue Dec 12 00:47:25 2006
From: blackmagic02881 at gmail.com (Ming Zhang)
Date: Mon, 11 Dec 2006 18:47:25 -0500
Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
In-Reply-To: <20061212082159M.fujita.tomonori@lab.ntt.co.jp>
References: <1165856307.2769.135.camel@localhost.localdomain>
	<20061212080249Q.fujita.tomonori@lab.ntt.co.jp>
	<1165879086.2769.233.camel@localhost.localdomain>
	<20061212082159M.fujita.tomonori@lab.ntt.co.jp>
Message-ID: <1165880845.2769.237.camel@localhost.localdomain>

On Tue, 2006-12-12 at 08:21 +0900, FUJITA Tomonori wrote:
> From: Ming Zhang <blackmagic02881 at gmail.com>
> Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> Date: Mon, 11 Dec 2006 18:18:06 -0500
> 
> > On Tue, 2006-12-12 at 08:02 +0900, FUJITA Tomonori wrote:
> > > From: Ming Zhang <blackmagic02881 at gmail.com>
> > > Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > > Date: Mon, 11 Dec 2006 11:58:27 -0500
> > > 
> > > > Pulled out the linux-2.6-target git tree, compiled stgt and iet under
> > > > same kernel. Export a 4 disk raid0 device to ini. Ini is open-iscsi
> > > > r598.
> > > > 
> > > > Want to know how efficient stgt handle context switch. 
> > > > 
> > > > run  sg_turs -t -n=10000 /dev/sg0 on IET drive. results is 2521/sec.
> > > 
> > > With IET, several threads handle TUR. With stgt, the single thread
> > > handles TUR (synchronously). stgt asynchronously handles only I/O
> > > commands (READ, WRITE, etc), which are expected to be performed
> > > efficiently.
> > 
> > if i set Wthreads to 1 and "ps axu" to double check there is only 1
> > worker thread, i still get 5470 op/sec.
> > 
> > also when run stgt, the top show almost no cpu activity. 
> 
> With that configuration, IET still uses three threads (two network
> threads and worker thread).

could u roughly explain a code flow of stgt for a TUR? why I see no cpu
utilization during stgt run? for iet, i saw 4-5% cpu utilization so i
know it is working. but for stgt i can not see any from top or vmstat.

> 
> 
> > > So I don't think the results are related with context switch at all.
> > 
> > ok, it is not related to CS. but then why stgt is so slow?
> > 
> > it should be easy to reproduce this at u side. if u can not reproduce
> > this slowness, i will check my environment again. i clone u git tress
> > just yesterday.
> 
> Please do real workload tests. If stgt is slow with such workloads,
> I'll dig into it. Thanks.

i tried simple dd read from iscsi drive and only give me 30MB/s. but i
forgot if i disable the debug or not. i will run it again and report.





From fujita.tomonori at lab.ntt.co.jp  Tue Dec 12 02:56:32 2006
From: fujita.tomonori at lab.ntt.co.jp (FUJITA Tomonori)
Date: Tue, 12 Dec 2006 10:56:32 +0900 (JST)
Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
In-Reply-To: <1165880845.2769.237.camel@localhost.localdomain>
References: <1165879086.2769.233.camel@localhost.localdomain>
	<20061212082159M.fujita.tomonori@lab.ntt.co.jp>
	<1165880845.2769.237.camel@localhost.localdomain>
Message-ID: <20061212105614Y.fujita.tomonori@lab.ntt.co.jp>

From: Ming Zhang <blackmagic02881 at gmail.com>
Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
Date: Mon, 11 Dec 2006 18:47:25 -0500

> On Tue, 2006-12-12 at 08:21 +0900, FUJITA Tomonori wrote:
> > From: Ming Zhang <blackmagic02881 at gmail.com>
> > Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > Date: Mon, 11 Dec 2006 18:18:06 -0500
> > 
> > > On Tue, 2006-12-12 at 08:02 +0900, FUJITA Tomonori wrote:
> > > > From: Ming Zhang <blackmagic02881 at gmail.com>
> > > > Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > > > Date: Mon, 11 Dec 2006 11:58:27 -0500
> > > > 
> > > > > Pulled out the linux-2.6-target git tree, compiled stgt and iet under
> > > > > same kernel. Export a 4 disk raid0 device to ini. Ini is open-iscsi
> > > > > r598.
> > > > > 
> > > > > Want to know how efficient stgt handle context switch. 
> > > > > 
> > > > > run  sg_turs -t -n=10000 /dev/sg0 on IET drive. results is 2521/sec.
> > > > 
> > > > With IET, several threads handle TUR. With stgt, the single thread
> > > > handles TUR (synchronously). stgt asynchronously handles only I/O
> > > > commands (READ, WRITE, etc), which are expected to be performed
> > > > efficiently.
> > > 
> > > if i set Wthreads to 1 and "ps axu" to double check there is only 1
> > > worker thread, i still get 5470 op/sec.
> > > 
> > > also when run stgt, the top show almost no cpu activity. 
> > 
> > With that configuration, IET still uses three threads (two network
> > threads and worker thread).
> 
> could u roughly explain a code flow of stgt for a TUR? why I see no cpu
> utilization during stgt run? for iet, i saw 4-5% cpu utilization so i
> know it is working. but for stgt i can not see any from top or vmstat.

One process reads an iSCSI pdu, and builds and sends response. Then
the process reads another iSCSI pdu...


> > > > So I don't think the results are related with context switch at all.
> > > 
> > > ok, it is not related to CS. but then why stgt is so slow?
> > > 
> > > it should be easy to reproduce this at u side. if u can not reproduce
> > > this slowness, i will check my environment again. i clone u git tress
> > > just yesterday.
> > 
> > Please do real workload tests. If stgt is slow with such workloads,
> > I'll dig into it. Thanks.
> 
> i tried simple dd read from iscsi drive and only give me 30MB/s. but i
> forgot if i disable the debug or not. i will run it again and report.

I used disktest months ago and got the comparable results. After that,
stgt switch to CMD_EPOLL_WAIT from AIO fd for event notification. That
might effect the performance, but probably stgt will switch to kevent
in the future.



From blackmagic02881 at gmail.com  Tue Dec 12 03:04:35 2006
From: blackmagic02881 at gmail.com (Ming Zhang)
Date: Mon, 11 Dec 2006 21:04:35 -0500
Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
In-Reply-To: <20061212105614Y.fujita.tomonori@lab.ntt.co.jp>
References: <1165879086.2769.233.camel@localhost.localdomain>
	<20061212082159M.fujita.tomonori@lab.ntt.co.jp>
	<1165880845.2769.237.camel@localhost.localdomain>
	<20061212105614Y.fujita.tomonori@lab.ntt.co.jp>
Message-ID: <1165889075.2769.250.camel@localhost.localdomain>

On Tue, 2006-12-12 at 10:56 +0900, FUJITA Tomonori wrote:
> From: Ming Zhang <blackmagic02881 at gmail.com>
> Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> Date: Mon, 11 Dec 2006 18:47:25 -0500
> 
> > On Tue, 2006-12-12 at 08:21 +0900, FUJITA Tomonori wrote:
> > > From: Ming Zhang <blackmagic02881 at gmail.com>
> > > Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > > Date: Mon, 11 Dec 2006 18:18:06 -0500
> > > 
> > > > On Tue, 2006-12-12 at 08:02 +0900, FUJITA Tomonori wrote:
> > > > > From: Ming Zhang <blackmagic02881 at gmail.com>
> > > > > Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > > > > Date: Mon, 11 Dec 2006 11:58:27 -0500
> > > > > 
> > > > > > Pulled out the linux-2.6-target git tree, compiled stgt and iet under
> > > > > > same kernel. Export a 4 disk raid0 device to ini. Ini is open-iscsi
> > > > > > r598.
> > > > > > 
> > > > > > Want to know how efficient stgt handle context switch. 
> > > > > > 
> > > > > > run  sg_turs -t -n=10000 /dev/sg0 on IET drive. results is 2521/sec.
> > > > > 
> > > > > With IET, several threads handle TUR. With stgt, the single thread
> > > > > handles TUR (synchronously). stgt asynchronously handles only I/O
> > > > > commands (READ, WRITE, etc), which are expected to be performed
> > > > > efficiently.
> > > > 
> > > > if i set Wthreads to 1 and "ps axu" to double check there is only 1
> > > > worker thread, i still get 5470 op/sec.
> > > > 
> > > > also when run stgt, the top show almost no cpu activity. 
> > > 
> > > With that configuration, IET still uses three threads (two network
> > > threads and worker thread).
> > 
> > could u roughly explain a code flow of stgt for a TUR? why I see no cpu
> > utilization during stgt run? for iet, i saw 4-5% cpu utilization so i
> > know it is working. but for stgt i can not see any from top or vmstat.
> 
> One process reads an iSCSI pdu, and builds and sends response. Then
> the process reads another iSCSI pdu...

if so, since build a TUR take no time and no disk activity, the cpu
utilization should be pretty high i think. but why i see near zero cpu
utilization.

if you think TUR is not a good test, will this be a good one? "test
client repeat read 4KB data from same LBA. supposedly will read from
cache. this is a typical case to test IOPS."

> 
> 
> > > > > So I don't think the results are related with context switch at all.
> > > > 
> > > > ok, it is not related to CS. but then why stgt is so slow?
> > > > 
> > > > it should be easy to reproduce this at u side. if u can not reproduce
> > > > this slowness, i will check my environment again. i clone u git tress
> > > > just yesterday.
> > > 
> > > Please do real workload tests. If stgt is slow with such workloads,
> > > I'll dig into it. Thanks.
> > 
> > i tried simple dd read from iscsi drive and only give me 30MB/s. but i
> > forgot if i disable the debug or not. i will run it again and report.
> 
> I used disktest months ago and got the comparable results. After that,
> stgt switch to CMD_EPOLL_WAIT from AIO fd for event notification. That
> might effect the performance, but probably stgt will switch to kevent
> in the future.

i have a 4 disk raid0 which can run 100MB/s wire speed with iet. but
this morning i ran at 30MB/s with stgt. i will redo more tests and
report later.





From mingz at ele.uri.edu  Tue Dec 12 17:13:33 2006
From: mingz at ele.uri.edu (Ming Zhang)
Date: Tue, 12 Dec 2006 11:13:33 -0500
Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
In-Reply-To: <1165889075.2769.250.camel@localhost.localdomain>
References: <1165879086.2769.233.camel@localhost.localdomain>
	<20061212082159M.fujita.tomonori@lab.ntt.co.jp>
	<1165880845.2769.237.camel@localhost.localdomain>
	<20061212105614Y.fujita.tomonori@lab.ntt.co.jp>
	<1165889075.2769.250.camel@localhost.localdomain>
Message-ID: <1165940013.2755.105.camel@localhost.localdomain>

recompile linux-2.6-target git kernel with no kernel debug options.

* 4 sata disk raid0 local test.

dd bs=1M count=4096. write 21sec, read 20sec. so all around 200MB/s

* iet

ietd.conf

Target iqn.2001-04.com.example:storage.disk2.sys1.xyz
        # Users, who can access this target
        Lun 0 Path=/dev/md0,IOMode=wb
        Wthreads 1

dd bs=1M count=4096. write 37sec, read 44sec. so all around 100MB/s

use attached code to test IOPS, get ~5K IOPS with 512B.

* stgt

same as yesterday. i think that EPOLL should have problem.

dd bs=1M count=4096. write 121sec, read 96sec. so write is only 25% of
iet got and read is half iet got.

use attached code to test IOPS, get ~245 IOPS with 512B. so match the
sg_turs results.

vmstat 1 during write. system is not very busy and no iowait. and yes,
CS is not high at all.

 0  0    576  10760 1089980   6672    0    0     0 33152 4482   324  0
14 86  0
 0  0    576  11456 1086524   6672    0    0     0 45584 5432   345  0
28 72  0
 0  0    576  10372 1097788   6656    0    0     0 49728 4317   314  0
17 83  0
 0  0    576  10116 1087856   6684    0    0     0     0 4713   317  0
11 89  0
 0  0    576  10140 1101400   6632    0    0     0 95312 5760   370  1
26 73  0
 0  0    576  10264 1095556   6604    0    0     0     0 4584   289  0
12 88  0
 0  0    576  11064 1101700   6568    0    0     0 45584 4989   310  0
20 80  0
 0  0    576   9996 1092740   6568    0    0     0 49728 3378   202  0
13 87  0
 0  0    576  10784 1098372   6584    0    0     0 45584 4981   325  1
19 80  0
 0  0    576  11116 1086724   6568    0    0     0     0 3563   210  0
8 92  0
 0  0    576  10024 1097476   6584    0    0     0 33152 4902   299  0
17 83  0
 0  0    576  10932 1088204   6548    0   20     0 45604 6999   423  1
22 77  0
 0  0    576  11028 1095372   6560    0    0     0 49728 5004   280  1
21 78  0
 0  0    576  10232 1089868   6608    0    0     0 45584 4479   266  0
17 83  0
 0  0    576  10492 1100236   6560    0    0     0 49728 4266   279  0
22 78  0
 0  0    576  10576 1096652   6608    0    0     0 45584 3946   269  1
19 80  0

intuitive feeling is that system is not responsive. 

Ming


On Mon, 2006-12-11 at 21:04 -0500, Ming Zhang wrote:
> On Tue, 2006-12-12 at 10:56 +0900, FUJITA Tomonori wrote:
> > From: Ming Zhang <blackmagic02881 at gmail.com>
> > Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > Date: Mon, 11 Dec 2006 18:47:25 -0500
> > 
> > > On Tue, 2006-12-12 at 08:21 +0900, FUJITA Tomonori wrote:
> > > > From: Ming Zhang <blackmagic02881 at gmail.com>
> > > > Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > > > Date: Mon, 11 Dec 2006 18:18:06 -0500
> > > > 
> > > > > On Tue, 2006-12-12 at 08:02 +0900, FUJITA Tomonori wrote:
> > > > > > From: Ming Zhang <blackmagic02881 at gmail.com>
> > > > > > Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > > > > > Date: Mon, 11 Dec 2006 11:58:27 -0500
> > > > > > 
> > > > > > > Pulled out the linux-2.6-target git tree, compiled stgt and iet under
> > > > > > > same kernel. Export a 4 disk raid0 device to ini. Ini is open-iscsi
> > > > > > > r598.
> > > > > > > 
> > > > > > > Want to know how efficient stgt handle context switch. 
> > > > > > > 
> > > > > > > run  sg_turs -t -n=10000 /dev/sg0 on IET drive. results is 2521/sec.
> > > > > > 
> > > > > > With IET, several threads handle TUR. With stgt, the single thread
> > > > > > handles TUR (synchronously). stgt asynchronously handles only I/O
> > > > > > commands (READ, WRITE, etc), which are expected to be performed
> > > > > > efficiently.
> > > > > 
> > > > > if i set Wthreads to 1 and "ps axu" to double check there is only 1
> > > > > worker thread, i still get 5470 op/sec.
> > > > > 
> > > > > also when run stgt, the top show almost no cpu activity. 
> > > > 
> > > > With that configuration, IET still uses three threads (two network
> > > > threads and worker thread).
> > > 
> > > could u roughly explain a code flow of stgt for a TUR? why I see no cpu
> > > utilization during stgt run? for iet, i saw 4-5% cpu utilization so i
> > > know it is working. but for stgt i can not see any from top or vmstat.
> > 
> > One process reads an iSCSI pdu, and builds and sends response. Then
> > the process reads another iSCSI pdu...
> 
> if so, since build a TUR take no time and no disk activity, the cpu
> utilization should be pretty high i think. but why i see near zero cpu
> utilization.
> 
> if you think TUR is not a good test, will this be a good one? "test
> client repeat read 4KB data from same LBA. supposedly will read from
> cache. this is a typical case to test IOPS."
> 
> > 
> > 
> > > > > > So I don't think the results are related with context switch at all.
> > > > > 
> > > > > ok, it is not related to CS. but then why stgt is so slow?
> > > > > 
> > > > > it should be easy to reproduce this at u side. if u can not reproduce
> > > > > this slowness, i will check my environment again. i clone u git tress
> > > > > just yesterday.
> > > > 
> > > > Please do real workload tests. If stgt is slow with such workloads,
> > > > I'll dig into it. Thanks.
> > > 
> > > i tried simple dd read from iscsi drive and only give me 30MB/s. but i
> > > forgot if i disable the debug or not. i will run it again and report.
> > 
> > I used disktest months ago and got the comparable results. After that,
> > stgt switch to CMD_EPOLL_WAIT from AIO fd for event notification. That
> > might effect the performance, but probably stgt will switch to kevent
> > in the future.
> 
> i have a 4 disk raid0 which can run 100MB/s wire speed with iet. but
> this morning i ran at 30MB/s with stgt. i will redo more tests and
> report later.
> 
> 
> 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: readfromdiskcache.c
Type: text/x-csrc
Size: 1372 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/stgt-devel/attachments/20061212/ce92df86/attachment.c>

From fujita.tomonori at lab.ntt.co.jp  Thu Dec 14 03:41:27 2006
From: fujita.tomonori at lab.ntt.co.jp (FUJITA Tomonori)
Date: Thu, 14 Dec 2006 11:41:27 +0900
Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
In-Reply-To: <1165940013.2755.105.camel@localhost.localdomain>
References: <20061212105614Y.fujita.tomonori@lab.ntt.co.jp>
	<1165889075.2769.250.camel@localhost.localdomain>
	<1165940013.2755.105.camel@localhost.localdomain>
Message-ID: <20061214114127V.fujita.tomonori@lab.ntt.co.jp>

From: Ming Zhang <mingz at ele.uri.edu>
Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
Date: Tue, 12 Dec 2006 11:13:33 -0500

> same as yesterday. i think that EPOLL should have problem.

I did some performance tests. I wrongly use EPOLL_WAIT or EPOLL_WAIT
is much slower than AIO queue (try r616 if you are interested).

I'll try kevent in -mm kernel shortly (probably, after 2.6.20-rc1).

Thanks.


From mingz at ele.uri.edu  Thu Dec 14 21:37:57 2006
From: mingz at ele.uri.edu (Ming Zhang)
Date: Thu, 14 Dec 2006 15:37:57 -0500
Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
In-Reply-To: <20061214114127V.fujita.tomonori@lab.ntt.co.jp>
References: <20061212105614Y.fujita.tomonori@lab.ntt.co.jp>
	<1165889075.2769.250.camel@localhost.localdomain>
	<1165940013.2755.105.camel@localhost.localdomain>
	<20061214114127V.fujita.tomonori@lab.ntt.co.jp>
Message-ID: <1166128677.2819.220.camel@localhost.localdomain>

On Thu, 2006-12-14 at 11:41 +0900, FUJITA Tomonori wrote:
> From: Ming Zhang <mingz at ele.uri.edu>
> Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> Date: Tue, 12 Dec 2006 11:13:33 -0500
> 
> > same as yesterday. i think that EPOLL should have problem.
> 
> I did some performance tests. I wrongly use EPOLL_WAIT or EPOLL_WAIT
> is much slower than AIO queue (try r616 if you are interested).
> 

so at least validate that my side setup does not have problem.

> I'll try kevent in -mm kernel shortly (probably, after 2.6.20-rc1).

i will wait this new version.

thanks.

> 
> Thanks.
> _______________________________________________
> Stgt-devel mailing list
> Stgt-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/stgt-devel



From fujita.tomonori at lab.ntt.co.jp  Sun Dec 24 10:07:49 2006
From: fujita.tomonori at lab.ntt.co.jp (FUJITA Tomonori)
Date: Sun, 24 Dec 2006 18:07:49 +0900
Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
In-Reply-To: <20061214114127V.fujita.tomonori@lab.ntt.co.jp>
References: <1165889075.2769.250.camel@localhost.localdomain>
	<1165940013.2755.105.camel@localhost.localdomain>
	<20061214114127V.fujita.tomonori@lab.ntt.co.jp>
Message-ID: <200612240907.kBO97oCn017802@r-dd.iij4u.or.jp>

From: FUJITA Tomonori <fujita.tomonori at lab.ntt.co.jp>
Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
Date: Thu, 14 Dec 2006 11:41:27 +0900

> From: Ming Zhang <mingz at ele.uri.edu>
> Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> Date: Tue, 12 Dec 2006 11:13:33 -0500
> 
> > same as yesterday. i think that EPOLL should have problem.
> 
> I did some performance tests. I wrongly use EPOLL_WAIT or EPOLL_WAIT
> is much slower than AIO queue (try r616 if you are interested).
> 
> I'll try kevent in -mm kernel shortly (probably, after 2.6.20-rc1).

Seems that it might takes months to have kevent in mainline. So I
added tweaked the EPOLL_WAIT patch.

The latest patch (aioepoll-2.6.20-rc2.diff), I've just put into the
svn repository, should provide much better performances.


From mingz at ele.uri.edu  Sun Dec 24 15:08:28 2006
From: mingz at ele.uri.edu (Ming Zhang)
Date: Sun, 24 Dec 2006 09:08:28 -0500
Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
In-Reply-To: <200612240907.kBO97oCn017802@r-dd.iij4u.or.jp>
References: <1165889075.2769.250.camel@localhost.localdomain>
	<1165940013.2755.105.camel@localhost.localdomain>
	<20061214114127V.fujita.tomonori@lab.ntt.co.jp>
	<200612240907.kBO97oCn017802@r-dd.iij4u.or.jp>
Message-ID: <1166969308.2768.9.camel@localhost.localdomain>

On Sun, 2006-12-24 at 18:07 +0900, FUJITA Tomonori wrote:
> From: FUJITA Tomonori <fujita.tomonori at lab.ntt.co.jp>
> Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> Date: Thu, 14 Dec 2006 11:41:27 +0900
> 
> > From: Ming Zhang <mingz at ele.uri.edu>
> > Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > Date: Tue, 12 Dec 2006 11:13:33 -0500
> > 
> > > same as yesterday. i think that EPOLL should have problem.
> > 
> > I did some performance tests. I wrongly use EPOLL_WAIT or EPOLL_WAIT
> > is much slower than AIO queue (try r616 if you are interested).
> > 
> > I'll try kevent in -mm kernel shortly (probably, after 2.6.20-rc1).
> 
> Seems that it might takes months to have kevent in mainline. So I
> added tweaked the EPOLL_WAIT patch.
> 
> The latest patch (aioepoll-2.6.20-rc2.diff), I've just put into the
> svn repository, should provide much better performances.

thanks. i will try it out and let you know the results.

Ming




From blackmagic02881 at gmail.com  Thu Dec 28 17:06:04 2006
From: blackmagic02881 at gmail.com (Ming Zhang)
Date: Thu, 28 Dec 2006 11:06:04 -0500
Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
In-Reply-To: <200612240907.kBO97oCn017802@r-dd.iij4u.or.jp>
References: <1165889075.2769.250.camel@localhost.localdomain>
	<1165940013.2755.105.camel@localhost.localdomain>
	<20061214114127V.fujita.tomonori@lab.ntt.co.jp>
	<200612240907.kBO97oCn017802@r-dd.iij4u.or.jp>
Message-ID: <1167321964.2746.55.camel@localhost.localdomain>

On Sun, 2006-12-24 at 18:07 +0900, FUJITA Tomonori wrote:
> From: FUJITA Tomonori <fujita.tomonori at lab.ntt.co.jp>
> Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> Date: Thu, 14 Dec 2006 11:41:27 +0900
> 
> > From: Ming Zhang <mingz at ele.uri.edu>
> > Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > Date: Tue, 12 Dec 2006 11:13:33 -0500
> > 
> > > same as yesterday. i think that EPOLL should have problem.
> > 
> > I did some performance tests. I wrongly use EPOLL_WAIT or EPOLL_WAIT
> > is much slower than AIO queue (try r616 if you are interested).
> > 
> > I'll try kevent in -mm kernel shortly (probably, after 2.6.20-rc1).
> 
> Seems that it might takes months to have kevent in mainline. So I
> added tweaked the EPOLL_WAIT patch.
> 
> The latest patch (aioepoll-2.6.20-rc2.diff), I've just put into the
> svn repository, should provide much better performances.

unfortunately i did not get much better performance at my side.

dl 2.6.19, patch -rc2 patch, patch aioepoll-2.6.20-rc2.diff.
enable scsi target support in kernel and disable all kernel debug
option, compile and boot with new kernel.
make KERNELSRC=<rc2> ISCSI=1
export same 4 disk raid0.


results similar to last time.

Ming



From blackmagic02881 at gmail.com  Thu Dec 28 17:23:02 2006
From: blackmagic02881 at gmail.com (Ming Zhang)
Date: Thu, 28 Dec 2006 11:23:02 -0500
Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
In-Reply-To: <20061229011635O.fujita.tomonori@lab.ntt.co.jp>
References: <20061214114127V.fujita.tomonori@lab.ntt.co.jp>
	<200612240907.kBO97oCn017802@r-dd.iij4u.or.jp>
	<1167321964.2746.55.camel@localhost.localdomain>
	<20061229011635O.fujita.tomonori@lab.ntt.co.jp>
Message-ID: <1167322982.2746.69.camel@localhost.localdomain>

On Fri, 2006-12-29 at 01:16 +0900, FUJITA Tomonori wrote:
> From: Ming Zhang <blackmagic02881 at gmail.com>
> Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> Date: Thu, 28 Dec 2006 11:06:04 -0500
> 
> > On Sun, 2006-12-24 at 18:07 +0900, FUJITA Tomonori wrote:
> > > From: FUJITA Tomonori <fujita.tomonori at lab.ntt.co.jp>
> > > Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > > Date: Thu, 14 Dec 2006 11:41:27 +0900
> > > 
> > > > From: Ming Zhang <mingz at ele.uri.edu>
> > > > Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > > > Date: Tue, 12 Dec 2006 11:13:33 -0500
> > > > 
> > > > > same as yesterday. i think that EPOLL should have problem.
> > > > 
> > > > I did some performance tests. I wrongly use EPOLL_WAIT or EPOLL_WAIT
> > > > is much slower than AIO queue (try r616 if you are interested).
> > > > 
> > > > I'll try kevent in -mm kernel shortly (probably, after 2.6.20-rc1).
> > > 
> > > Seems that it might takes months to have kevent in mainline. So I
> > > added tweaked the EPOLL_WAIT patch.
> > > 
> > > The latest patch (aioepoll-2.6.20-rc2.diff), I've just put into the
> > > svn repository, should provide much better performances.
> > 
> > unfortunately i did not get much better performance at my side.
> > 
> > dl 2.6.19, patch -rc2 patch, patch aioepoll-2.6.20-rc2.diff.
> > enable scsi target support in kernel and disable all kernel debug
> > option, compile and boot with new kernel.
> > make KERNELSRC=<rc2> ISCSI=1
> > export same 4 disk raid0.
> 
> Strange. At least, one person told me that it provides good
> performances.
> 
> Have you tried the standard benchmark like disktest?

no.

disktest can send outstanding requests while dd is not. so i prefer to
use dd to check common case first.

and sg_turs still run slow.



From fujita.tomonori at lab.ntt.co.jp  Thu Dec 28 17:36:23 2006
From: fujita.tomonori at lab.ntt.co.jp (FUJITA Tomonori)
Date: Fri, 29 Dec 2006 01:36:23 +0900
Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
In-Reply-To: <1167322982.2746.69.camel@localhost.localdomain>
References: <1167321964.2746.55.camel@localhost.localdomain>
	<20061229011635O.fujita.tomonori@lab.ntt.co.jp>
	<1167322982.2746.69.camel@localhost.localdomain>
Message-ID: <20061229013623D.fujita.tomonori@lab.ntt.co.jp>

From: Ming Zhang <blackmagic02881 at gmail.com>
Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
Date: Thu, 28 Dec 2006 11:23:02 -0500

> On Fri, 2006-12-29 at 01:16 +0900, FUJITA Tomonori wrote:
> > From: Ming Zhang <blackmagic02881 at gmail.com>
> > Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > Date: Thu, 28 Dec 2006 11:06:04 -0500
> > 
> > > On Sun, 2006-12-24 at 18:07 +0900, FUJITA Tomonori wrote:
> > > > From: FUJITA Tomonori <fujita.tomonori at lab.ntt.co.jp>
> > > > Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > > > Date: Thu, 14 Dec 2006 11:41:27 +0900
> > > > 
> > > > > From: Ming Zhang <mingz at ele.uri.edu>
> > > > > Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > > > > Date: Tue, 12 Dec 2006 11:13:33 -0500
> > > > > 
> > > > > > same as yesterday. i think that EPOLL should have problem.
> > > > > 
> > > > > I did some performance tests. I wrongly use EPOLL_WAIT or EPOLL_WAIT
> > > > > is much slower than AIO queue (try r616 if you are interested).
> > > > > 
> > > > > I'll try kevent in -mm kernel shortly (probably, after 2.6.20-rc1).
> > > > 
> > > > Seems that it might takes months to have kevent in mainline. So I
> > > > added tweaked the EPOLL_WAIT patch.
> > > > 
> > > > The latest patch (aioepoll-2.6.20-rc2.diff), I've just put into the
> > > > svn repository, should provide much better performances.
> > > 
> > > unfortunately i did not get much better performance at my side.
> > > 
> > > dl 2.6.19, patch -rc2 patch, patch aioepoll-2.6.20-rc2.diff.
> > > enable scsi target support in kernel and disable all kernel debug
> > > option, compile and boot with new kernel.
> > > make KERNELSRC=<rc2> ISCSI=1
> > > export same 4 disk raid0.
> > 
> > Strange. At least, one person told me that it provides good
> > performances.
> > 
> > Have you tried the standard benchmark like disktest?
> 
> no.
> 
> disktest can send outstanding requests while dd is not. so i prefer to
> use dd to check common case first.

People use iSCSI target software with file systems and database
software, which give outstanding requests. So I don't think that dd is
the common case.

I guess that the poor performance for your benchmark software might be
due to Linux AIO problem (see the latest thread in linux-aio). That
patchset might improve the performances.

Anyway, try postmark, disktest, dbench, etc.


> and sg_turs still run slow.

I guess that we need something like kevent for this. But, again, I
don't think that it's not useful from the users' perspective.


From blackmagic02881 at gmail.com  Thu Dec 28 17:40:19 2006
From: blackmagic02881 at gmail.com (Ming Zhang)
Date: Thu, 28 Dec 2006 11:40:19 -0500
Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
In-Reply-To: <20061229013623D.fujita.tomonori@lab.ntt.co.jp>
References: <1167321964.2746.55.camel@localhost.localdomain>
	<20061229011635O.fujita.tomonori@lab.ntt.co.jp>
	<1167322982.2746.69.camel@localhost.localdomain>
	<20061229013623D.fujita.tomonori@lab.ntt.co.jp>
Message-ID: <1167324019.2746.71.camel@localhost.localdomain>

On Fri, 2006-12-29 at 01:36 +0900, FUJITA Tomonori wrote:
> From: Ming Zhang <blackmagic02881 at gmail.com>
> Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> Date: Thu, 28 Dec 2006 11:23:02 -0500
> 
> > On Fri, 2006-12-29 at 01:16 +0900, FUJITA Tomonori wrote:
> > > From: Ming Zhang <blackmagic02881 at gmail.com>
> > > Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > > Date: Thu, 28 Dec 2006 11:06:04 -0500
> > > 
> > > > On Sun, 2006-12-24 at 18:07 +0900, FUJITA Tomonori wrote:
> > > > > From: FUJITA Tomonori <fujita.tomonori at lab.ntt.co.jp>
> > > > > Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > > > > Date: Thu, 14 Dec 2006 11:41:27 +0900
> > > > > 
> > > > > > From: Ming Zhang <mingz at ele.uri.edu>
> > > > > > Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > > > > > Date: Tue, 12 Dec 2006 11:13:33 -0500
> > > > > > 
> > > > > > > same as yesterday. i think that EPOLL should have problem.
> > > > > > 
> > > > > > I did some performance tests. I wrongly use EPOLL_WAIT or EPOLL_WAIT
> > > > > > is much slower than AIO queue (try r616 if you are interested).
> > > > > > 
> > > > > > I'll try kevent in -mm kernel shortly (probably, after 2.6.20-rc1).
> > > > > 
> > > > > Seems that it might takes months to have kevent in mainline. So I
> > > > > added tweaked the EPOLL_WAIT patch.
> > > > > 
> > > > > The latest patch (aioepoll-2.6.20-rc2.diff), I've just put into the
> > > > > svn repository, should provide much better performances.
> > > > 
> > > > unfortunately i did not get much better performance at my side.
> > > > 
> > > > dl 2.6.19, patch -rc2 patch, patch aioepoll-2.6.20-rc2.diff.
> > > > enable scsi target support in kernel and disable all kernel debug
> > > > option, compile and boot with new kernel.
> > > > make KERNELSRC=<rc2> ISCSI=1
> > > > export same 4 disk raid0.
> > > 
> > > Strange. At least, one person told me that it provides good
> > > performances.
> > > 
> > > Have you tried the standard benchmark like disktest?
> > 
> > no.
> > 
> > disktest can send outstanding requests while dd is not. so i prefer to
> > use dd to check common case first.
> 
> People use iSCSI target software with file systems and database
> software, which give outstanding requests. So I don't think that dd is
> the common case.
> 
> I guess that the poor performance for your benchmark software might be
> due to Linux AIO problem (see the latest thread in linux-aio). That
> patchset might improve the performances.

will have a look on this. thx


> 
> Anyway, try postmark, disktest, dbench, etc.
> 
> 
> > and sg_turs still run slow.
> 
> I guess that we need something like kevent for this. But, again, I
> don't think that it's not useful from the users' perspective.



From fujita.tomonori at lab.ntt.co.jp  Thu Dec 28 17:16:35 2006
From: fujita.tomonori at lab.ntt.co.jp (FUJITA Tomonori)
Date: Fri, 29 Dec 2006 01:16:35 +0900
Subject: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
In-Reply-To: <1167321964.2746.55.camel@localhost.localdomain>
References: <20061214114127V.fujita.tomonori@lab.ntt.co.jp>
	<200612240907.kBO97oCn017802@r-dd.iij4u.or.jp>
	<1167321964.2746.55.camel@localhost.localdomain>
Message-ID: <20061229011635O.fujita.tomonori@lab.ntt.co.jp>

From: Ming Zhang <blackmagic02881 at gmail.com>
Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
Date: Thu, 28 Dec 2006 11:06:04 -0500

> On Sun, 2006-12-24 at 18:07 +0900, FUJITA Tomonori wrote:
> > From: FUJITA Tomonori <fujita.tomonori at lab.ntt.co.jp>
> > Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > Date: Thu, 14 Dec 2006 11:41:27 +0900
> > 
> > > From: Ming Zhang <mingz at ele.uri.edu>
> > > Subject: Re: [Stgt-devel] sg_turs on stgt iscsi drive is very slow
> > > Date: Tue, 12 Dec 2006 11:13:33 -0500
> > > 
> > > > same as yesterday. i think that EPOLL should have problem.
> > > 
> > > I did some performance tests. I wrongly use EPOLL_WAIT or EPOLL_WAIT
> > > is much slower than AIO queue (try r616 if you are interested).
> > > 
> > > I'll try kevent in -mm kernel shortly (probably, after 2.6.20-rc1).
> > 
> > Seems that it might takes months to have kevent in mainline. So I
> > added tweaked the EPOLL_WAIT patch.
> > 
> > The latest patch (aioepoll-2.6.20-rc2.diff), I've just put into the
> > svn repository, should provide much better performances.
> 
> unfortunately i did not get much better performance at my side.
> 
> dl 2.6.19, patch -rc2 patch, patch aioepoll-2.6.20-rc2.diff.
> enable scsi target support in kernel and disable all kernel debug
> option, compile and boot with new kernel.
> make KERNELSRC=<rc2> ISCSI=1
> export same 4 disk raid0.

Strange. At least, one person told me that it provides good
performances.

Have you tried the standard benchmark like disktest?


